# Serilog.Sinks.DelegatingText

./: .gitattributes  .gitignore  Directory.Build.props  NOTICE  README.md  Serilog.Sinks.DelegatingText.sln
.github/: dependabot.yml
.github/workflows/: Publish-current-to-nuget.yml
automation/: Automate and enforce conventional commits for .NET based projects - by Yasser Shaikh - yasser.dev - Medium.url  README.md  angular-CONTRIBUTING.md at master · angular-angular.url  commit-msg  pre-commit
current/: Serilog.Sinks.DelegatingText.1.0.0.nupkg
src/SANDBOX/: Program.cs  SANDBOX.csproj
src/Serilog.Sinks.DelegatingText/: DelegatingTextSinkLoggerConfigurationExtensions.cs  GlobalSuppressions.cs  Serilog.Sinks.DelegatingText.csproj  Serilog.Sinks.DelegatingText.licenseheader  Serilog.Sinks.DelegatingText.snk
src/Serilog.Sinks.DelegatingText/Sinks/Delegating/: DelegatingTextSink.cs
tests/Serilog.Sinks.DelegatingText.Tests/: DelegatingTextSinkTests.cs  Serilog.Sinks.DelegatingText.Tests.csproj
